[gd_scene load_steps=7 format=3 uid="uid://bbybnn3gu51bl"]

[ext_resource type="Script" path="res://scripts/3d.gd" id="1_eyib4"]
[ext_resource type="PackedScene" uid="uid://nxob5bijpwg" path="res://models/traintiny.glb" id="2_8heqd"]
[ext_resource type="Animation" uid="uid://djaehupa4h77e" path="res://animations/station_leave.res" id="2_g5hxy"]
[ext_resource type="Animation" uid="uid://cnrb24faoo7at" path="res://animations/station_arrive.res" id="3_k1nee"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_he4oy"]
_data = {
"station_arrive": ExtResource("3_k1nee"),
"station_leave": ExtResource("2_g5hxy")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_au6v7"]
_data = {
"station_leave": ExtResource("2_g5hxy")
}

[node name="3D" type="Node3D"]
script = ExtResource("1_eyib4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -6.50845e-16, 1.74394e-16, 1.74393e-16, 0.5, 0.866025, -6.50845e-16, -0.866025, 0.5, 2.08165e-12, 18.4825, 32.8363)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.806114, 0.59176, 0, -0.59176, 0.806114, 0, 6.02818, 5.86447)

[node name="station_arrive" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_he4oy")
}

[node name="traintiny" parent="." instance=ExtResource("2_8heqd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.8944, 2.08165e-12, 24.689)

[node name="station_leave" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_au6v7")
}

[connection signal="animation_finished" from="station_arrive" to="." method="_on_station_arrive_animation_finished"]
[connection signal="animation_finished" from="station_leave" to="." method="_on_station_leave_animation_finished"]
